# DB_HOST='database-1.cneoesewi0ty.eu-west-1.rds.amazonaws.com'
# DB_USER='admin'
# DB_PASSWORD='admin123'
# DB_NAME='loan_system2'
# PORT=5000
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='loan_system2'
PORT=5000
